<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Interativo - Estilo Jogo</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

    body {
      background: #09090f;
      color: white;
      overflow-x: hidden;
    }

    header {
      width: 100%;
      padding: 20px;
      background: rgba(0,0,0,0.5);
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #4cd4ff;
    }

    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: url('https://images.unsplash.com/photo-1511512578047-dfb367046420?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
      text-shadow: 0 0 10px black;
    }

    .hero h1 {
      font-size: 4rem;
      animation: glow 3s infinite;
    }

    @keyframes glow {
      0%, 100% { text-shadow: 0 0 10px #4cd4ff; }
      50% { text-shadow: 0 0 25px #4cd4ff; }
    }

    section {
      padding: 90px 40px;
    }

    .card {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      padding: 25px;
      border-radius: 20px;
      margin: 20px 0;
      backdrop-filter: blur(8px);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px rgba(76,212,255,0.3);
    }

    footer {
      text-align: center;
      padding: 30px;
      background: rgba(0,0,0,0.4);
      margin-top: 30px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>

<header>
  <h2>Meu Negócio</h2>
  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>
</header>

<div class="hero" id="inicio">
  <h1>Bem-vindo ao Mundo</h1>
  <h2 style="margin-top:10px;">Interativo do Meu Negócio</h2>
</div>

<section id="sobre">
  <h2>Sobre o Negócio</h2>
  <div class="card">
    <p>Aqui você pode colocar uma descrição épica sobre o seu negócio, em estilo de jogo, como se o usuário estivesse entrando em uma nova missão.</p>
  </div>
</section>

<section id="servicos">
  <h2>Serviços</h2>
  <div class="card"><strong>⚔️ Missão 1:</strong> Serviço principal</div>
  <div class="card"><strong>🛡️ Missão 2:</strong> Outro serviço importante</div>
  <div class="card"><strong>🎯 Missão 3:</strong> Solução especial para clientes</div>
</section>

<section id="contato">
  <h2>Contato</h2>
  <div class="card">
    <p>Email: contato@meunegocio.com</p>
    <p>Instagram: @meunegocio</p>
  </div>
</section>

<footer>
  <p>Site estilo jogo — Desenvolvido para apresentar seu negócio de forma moderna e interativa.</p>
</footer>

</body>
</html>
